<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sajib web developer</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="name-highlight">sajib's</span> Website</h1>
            <h3>I want to be web developer</h3>
            <p>This is Humayun Kabir. I joined the job at Denimach ltd in Gazipur in 2015 for six months after completed my Diploma in Textile Engineering. during the job i realized that can't continue the job so come back to Dhaka again. took admission at South Asia University for BSc in Textile engineering. After completed my course i am watching that if i wanna start my job againg i have to start as a beginner. I don't want to go that sector. I have decided  that i want to be a web developer.</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/humayon-kabir-2433a6220/">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/image 1-2.png" alt="">
        </div>  
    </section>
    <section class="dream-area">
        <div class="half-width">
            <img src="images/image 4.png" alt="">
        </div>
        <div class="half-width">
            <h2>DREAM BIG</h2>
            <h3>I WANT TO BE A WEB DEVELOPER</h3>
            <p>I am learning website development. I Don't have any academic knowledge for it. It will be very hard to do for me but I'm happy to see that something i have done. This sector is the completely different from the other sector. when you want to start your work first you have to keep you area silent than you can work otherwise it's completely impossible. I'm facing this problems. I con't learn. If I can try my level best, it's possible. In Sha Allah.</p>
            <a class="link-button" target="_blank" href="https://www.youtube.com/watch?v=78eJfWBGzqc&t=4s">VISIT MY WEDDING VIDEO</a>
        </div>
    </section>
    <section class="experience-are">
        <h2>Experiences</h2>
        <div id="during-business" class="half-width single-experience">
            <h2>DURING BUSINESS</h2>
            <h3 class="name-highlight">2019 - Present | I am learning</h3>
            <p>I have started an own business with vision that I will be a businessman in future. My first business is a grocery shop in Banasree. I got opportunity to start a new distribution business during grocery business in 2019. I took that opportunity and start a new business. I had invesment limitation. than I take some loan from friends and family. during my business the world has been stop for covid pendamic. I fall this this situation.</p>

        </div>
        <div id="during-job" class="half-width single-experience">
            <h2>DURING job</h2>
            <H3 class="name-highlight">2015 - 2017 | Artisti collection ltd</H3>
            <p>This is my first job at Artisti Collection Ltd as a sales executive. I have learned lots of things like how to make conversation with customers with polite, how to sale the products, how to maintain a showroom, what type of behiver with Colleagues. Alhamdulillah I became a assitant manager there. The showroom has been clossed  for managment fauld. Artisti Collection Ltd is one of the best brand in that time.</p>

        </div>
    </section>
    </section>
    <footer>© Sajib 2021, all rights reverved.</footer>
</body>
</html>